<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Skeltrack by joaquimrocha</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/joaquimrocha/Skeltrack">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/joaquimrocha/Skeltrack/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/joaquimrocha/Skeltrack/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Skeltrack</h1>
          <p>The Free Software skeleton tracking library</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/joaquimrocha">joaquimrocha</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a name="welcome-to-skeltracks-github-page" class="anchor" href="#welcome-to-skeltracks-github-page"><span class="octicon octicon-link"></span></a>Welcome to Skeltrack's GitHub Page</h3>

<p>Skeltrack is a Free and Open Source Software library for tracking the human skeleton joints from depth images.</p>

<p>This means that Skeltrack is able to retrieve a list of skeleton joints containing information about what they are and where they are, in the 3D space.</p>

<p>It is implemented with GLib and uses plain mathematics to detect the human skeleton and although it does not use any database, it was inspired by Andreas Baak's paper:
A Data-Driven Approach for Real-Time Full Body Pose Reconstruction from a Depth Camera</p>

<h3>
<a name="how-to-use-it" class="anchor" href="#how-to-use-it"><span class="octicon octicon-link"></span></a>How to use it</h3>

<p>Although it is device agnostic, a common way of using Skeltrack is to use it together with a Kinect device, for which we recommend the GFreenct library.</p>

<p>Checking out the examples/test-kinect example app is a good start in order to learn how to use Skeltrack.</p>

<h3>
<a name="documentation" class="anchor" href="#documentation"><span class="octicon octicon-link"></span></a>Documentation</h3>

<p>You can find the documentation for Skeltrack here:</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>